{
  "name": "yujin1st/core",
  "description": "Core module for new application",
  "keywords": [
    "yii2",
    "yujin1st"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/yujin1st/core/issues?state=open",
    "forum": "https://gitter.im/yujin1st/core",
    "source": "https://github.com/yujin1st/core"
  },
  "authors": [
    {
      "name": "Evgeniy Bobrov",
      "email": "yujin1st@gmail.com",
      "homepage": "http://yujin1st.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0",
    "yiisoft/yii2-bootstrap": "~2.0",
    "kartik-v/yii2-widgets": "*",
    "kartik-v/yii2-icons": "dev-master",
    "kartik-v/yii2-helpers": "*",
    "yujin1st/yii2-user": "@dev",
    "yujin1st/inspinia-theme": "~1.0"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "*"
  },
  "autoload": {
    "psr-4": {
      "yujin1st\\user\\": ""
    }
  },
  "extra": {
    "bootstrap": "yujin1st\\user\\Bootstrap",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
